<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ya</string>
  <string name="no">Tidak</string>
  <string name="search_hint">Telusuri Wikipedia</string>
  <string name="nav_item_history">Riwayat</string>
  <string name="error_network_error">Tidak dapat terhubung ke Internet.</string>
  <string name="page_error_retry">Coba lagi</string>
  <string name="page_error_back_to_main">Kembali</string>
  <string name="menu_clear_all_history">Hapus riwayat</string>
  <string name="menu_clear_all_saved_pages">Hapus semua halaman tersimpan</string>
  <string name="page_does_not_exist_error">Halaman ini tidak ada.</string>
  <string name="nav_item_today">Hari ini</string>
  <string name="dialog_title_clear_history">Hapus riwayat penjelajahan</string>
  <string name="dialog_message_clear_history">Ini akan menghapus semua riwayat penjelajahan Anda, dan menutup tab yang saat ini masih terbuka. Apakah Anda yakin?</string>
  <string name="nav_item_saved_pages">Halaman tersimpan</string>
  <string name="menu_update_all_saved_pages">Halaman terbaru yang disimpan</string>
  <string name="menu_update_selected_saved_pages">Halaman terbaru yang disimpan</string>
  <string name="dialog_prompt_refresh_all_saved_pages">Perbarui semua halaman tersimpan?</string>
  <string name="share_via">Berbagi melalui</string>
  <string name="dialog_title_clear_saved_pages">Hapus semua halaman tersimpan?</string>
  <string name="snackbar_saving_page">Menyimpan halaman…</string>
  <string name="snackbar_saved_page_format">\"%s\" disimpan untuk dibaca secara luring</string>
  <string name="snackbar_saved_page_missing_images">Tidak dapat menyimpan semua gambar</string>
  <string name="snackbar_refresh_saved_page">Menyegarkan halaman tersimpan…</string>
  <string name="delete_selected_saved_pages">Hapus</string>
  <string name="snackbar_saved_page_deleted">Halaman yang disimpan terhapus</string>
  <string name="saved_pages_search_list_hint">Cari halaman tersimpan</string>
  <string name="saved_pages_search_empty_message">Tidak ada halaman yang cocok dengan \'%s\'</string>
  <string name="menu_page_show_tabs">Tampilkan tab</string>
  <string name="menu_page_other_languages">Ganti bahasa</string>
  <string name="menu_page_find_in_page">Cari di halaman</string>
  <string name="menu_page_content_issues">Masalah konten</string>
  <string name="menu_page_similar_titles">Judul yang sama</string>
  <string name="menu_page_font_and_theme">Huruf dan tema</string>
  <string name="menu_page_save">Simpan halaman</string>
  <string name="menu_page_share">Bagikan pranala</string>
  <string name="menu_long_press_open_page">Buka</string>
  <string name="menu_long_press_open_in_new_tab">Buka di tab baru</string>
  <string name="menu_long_press_copy_page">Salin alamat pranala</string>
  <string name="menu_text_select_copy">Salin</string>
  <string name="menu_text_select_define">Artikan</string>
  <string name="menu_text_select_share">Bagikan</string>
  <string name="nav_item_nearby">Sekitar</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Perbesar ke lokasi di peta</string>
  <string name="last_updated_text">Terakhir diperbarui %1$s</string>
  <string name="content_license_html">Konten tersedia di bawah &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; kecuali dinyatakan lain</string>
  <string name="edit_save_action_license_logged_in">Dengan menyimpan, Anda setuju terhadap &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Ketentuan Penggunaan&lt;/a&gt;, dan melepas kontribusi Anda di bawah lisensi &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Dengan menyimpan, Anda setuju terhadap &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Ketentuan Penggunaan&lt;/a&gt;, dan melepas kontribusi Anda di bawah lisensi &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Suntingan akan dihubungkan ke alamat IP perangkat. Jika Anda &lt;a href=\"https://#login\"&gt;masuk log&lt;/a&gt;, Anda akan memiliki lebih privasi.</string>
  <string name="preference_title_language">Bahasa Wikipedia</string>
  <string name="preference_languages_filter_hint">Cari</string>
  <string name="langlinks_filter_hint">Cari</string>
  <string name="langlinks_empty">Halaman ini tidak tersedia dalam bahasa lain</string>
  <string name="langlinks_no_match">Tidak ada bahasa yang ditemukan yang cocok dengan permintaan Anda.</string>
  <string name="langlinks_activity_title">Bahasa lain</string>
  <string name="menu_save_changes">Simpan perubahan</string>
  <string name="edit_section_error_retry">Coba lagi</string>
  <string name="dialog_saving_in_progress">Sedang menyimpan…</string>
  <string name="edit_saved_successfully">Suntingan telah disimpan!</string>
  <string name="dialog_message_edit_failed">Penyuntingan gagal!</string>
  <string name="dialog_message_edit_failed_retry">Coba lagi</string>
  <string name="dialog_message_edit_failed_cancel">Batal</string>
  <string name="dialog_message_leaving_edit">Perubahan anda belum disimpan. Anda yakin ingin meninggalkan halaman ini?</string>
  <string name="dialog_message_leaving_edit_leave">Tinggalkan</string>
  <string name="dialog_message_leaving_edit_stay">Tetap</string>
  <string name="menu_show_toc">Daftar isi</string>
  <string name="search_no_results_found">Tidak ada hasil yang ditemukan</string>
  <string name="edit_section_captcha_message">Untuk membantu melindungi terhadap spam otomatis, masukkan kata-kata yang muncul di bawah ini</string>
  <string name="edit_section_captcha_hint">Ulangi kata-kata dari atas</string>
  <string name="title_captcha">Masukkan CAPTCHA</string>
  <string name="edit_section_captcha_reload">Ketuk CAPTCHA untuk memuat ulang</string>
  <string name="edit_saved_page_refresh">Halaman tersimpan ini mungkin kedaluwarsa, dan harus disegarkan untuk penyuntingan harus diaktifkan. Apakah Anda ingin memperbarui halaman?</string>
  <string name="nav_item_login">Masuk log ke Wikipedia</string>
  <string name="login_username_hint">Nama pengguna</string>
  <string name="login_password_hint">Kata sandi</string>
  <string name="login_password_show_check">Tampilkan kata sandi</string>
  <string name="menu_login">Masuk log</string>
  <string name="login_activity_title">Masuk log ke Wikipedia</string>
  <string name="login_in_progress_dialog_message">Sedang masuk log…</string>
  <string name="login_error_wrong_password">Kata sandi salah</string>
  <string name="login_error_wrong_username">Nama pengguna salah</string>
  <string name="login_error_illegal">Nama pengguna tidak berlaku</string>
  <string name="login_success_toast">Berhasil masuk log!</string>
  <string name="login_error_blocked">Pengguna ini telah diblokir</string>
  <string name="login_error_throttled">Terlalu banyak upaya masuk log. Tunggu beberapa menit dan coba lagi.</string>
  <string name="login_error_unknown">Masuk log gagal :(</string>
  <string name="preference_title_logout">Keluar log</string>
  <string name="toast_logout_complete">Telah keluar log</string>
  <string name="saved_pages_empty_title">Tidak ada halaman yang disimpan di sini!</string>
  <string name="saved_pages_empty_message">Halaman yang disimpan cukup mengagumkan. Menganggap mereka sebagai penanda yang dapat Anda baca bahkan ketika Anda sedang luring.</string>
  <string name="history_empty_title">Tidak ada halaman terbaru di sini.</string>
  <string name="history_empty_message">Anda mungkin menghapus mereka semua. Lain kali Anda pergi ke halaman Anda dapat kembali ke sana dari sini.</string>
  <string name="delete_selected_history">Hapus</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nama pengguna</string>
  <string name="login_create_account_link">Belum punya akun? Bergabung dengan Wikipedia</string>
  <string name="create_account_login_link">Sudah memiliki akun? Masuk.</string>
  <string name="create_account_activity_title">Buat akun baru</string>
  <string name="dialog_create_account_checking_progress">Memverifikasi</string>
  <string name="create_account_email_hint">Alamat surel (opsional)</string>
  <string name="create_account_password_repeat_hint">Ulangi kata sandi</string>
  <string name="create_account_passwords_mismatch_error">Kata sandi tidak cocok</string>
  <string name="create_account_email_error">Alamat surel tidak sah</string>
  <string name="create_account_username_exists_error">Nama pengguna telah digunakan</string>
  <string name="create_account_ip_throttle_error">Terlalu banyak akun yang dibuat dari alamat IP ini. Coba lagi nanti.</string>
  <string name="create_account_open_proxy_error">Alamat IP ini telah diblokir dari membuat akun.</string>
  <string name="create_account_noname_error">Nama pengguna yang Anda masukkan tidak sah. Mohon gunakan nama yang lain.</string>
  <string name="create_account_invalid_email_error">Surer yang Anda sediakan tidak sah.</string>
  <string name="create_account_password_too_short_error">Kata sandi yang anda masukkan terlalu pendek</string>
  <string name="create_account_blocked_anon_error">Anda tidak dapat membuat account karena IP diblokir.</string>
  <string name="create_account_blocked_error">Anda tidak dapat membuat akun dikarenakan akun Anda diblokir.</string>
  <string name="create_account_password_name_match_error">Nama pengguna dan kata sandi harus berbeda.</string>
  <string name="create_account_generic_error">Tidak dapat membuat akun</string>
  <string name="create_account_next">Selanjutnya</string>
  <string name="create_account_button">Buat akun baru</string>
  <string name="preferences_general_heading">Umum</string>
  <string name="wikipedia_app_faq">Tanya jawab aplikasi Wikipedia</string>
  <string name="zero_charged_verbiage">Wikipedia Nol dimatikan</string>
  <string name="zero_charged_verbiage_extended">Pemuatan artikel lain mungkin dikenakan biaya data.</string>
  <string name="zero_search_hint">Telusuri Wikipedia Nol</string>
  <string name="zero_warn_when_leaving">Peringatkan jika meninggalkan Wikipedia Nol</string>
  <string name="zero_warn_when_leaving_summary">Jika operator selular membebaskan biaya akses data untuk aplikasi Wikipedia melalui kemitraan Wikipedia Nol, meninggalkan pengaturan ini memeriksa membantu Anda ketika Anda meninggalkan aplikasi Wikipedia dan dapat dikenakan.</string>
  <string name="zero_webpage_title">Tanya jawab Wikipedia Nol</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Nol</string>
  <string name="zero_interstitial_title">Meninggalkan Wikipedia Nol</string>
  <string name="zero_interstitial_leave_app">Biaya data mungkin berlaku. Lanjutkan ke situs eksternal?</string>
  <string name="zero_interstitial_continue">Tinggalkan</string>
  <string name="zero_interstitial_cancel">Tetap di sini</string>
  <string name="zero_learn_more">Biaya data dibebaskan untuk aplikasi Wikipedia ini.</string>
  <string name="zero_learn_more_learn_more">Baca lebih lanjut</string>
  <string name="zero_learn_more_dismiss">Tutup</string>
  <string name="edit_preview_fetching_dialog_message">Mengambil pratayang…</string>
  <string name="send_feedback">Kirim umpan balik aplikasi</string>
  <string name="nav_item_random">Sembarang</string>
  <string name="create_account_account_created_toast">Akun dibuat!</string>
  <string name="preferences_privacy_settings_heading">Privasi</string>
  <string name="preference_title_eventlogging_opt_in">Kirim laporan penggunaan</string>
  <string name="preference_summary_eventlogging_opt_in">Izinkan Wikimedia untuk mengumpulkan informasi tentang bagaimana Anda menggunakan aplikasi untuk membuat aplikasi yang lebih baik</string>
  <string name="preference_title_auto_upload_crash_reports">Kirim laporan kerusakan</string>
  <string name="preference_summary_auto_upload_crash_reports">Ijinkan aplikasi untuk mengirimkan laporan kerusakan ke HockeyApp / penyedia layanan pihak ketiga secara otomatis sehingga kami dapat meninjau kerusakan Anda dan memperbaiki kesalahan lebih cepat dan lebih gampang.</string>
  <string name="editing_error_spamblacklist">Pranala ke domain yang diblokir (%s) terdeteksi. Harap menghapusnya dan coba lagi.</string>
  <string name="history_search_list_hint">Cari riwayat</string>
  <string name="history_search_empty_message">Tidak ada halaman yang cocok dengan \'%s\'</string>
  <string name="error_can_not_process_link">Tidak dapat menampilkan pranala ini</string>
  <string name="page_protected_autoconfirmed">Halaman ini telah dilindungi semi.</string>
  <string name="page_protected_sysop">Halaman ini telah sepenuhnya dilindungi.</string>
  <string name="page_protected_other">Halaman ini telah dilindungi ke tingkat sebagai berikut: %s</string>
  <string name="page_protected_can_not_edit">Anda tidak memiliki hak untuk menyunting halaman ini</string>
  <string name="page_protected_can_not_edit_title">Halaman ini dilindungi</string>
  <string name="settings_item_preferences">Pengaturan</string>
  <string name="settings_activity_title">Pengaturan</string>
  <string name="about_description">Tentang aplikasi Wikipedia</string>
  <string name="privacy_policy_description">Kebijakan privasi</string>
  <string name="terms_of_use_description">Ketentuan penggunaan</string>
  <string name="privacy_policy_url">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/id</string>
  <string name="about_libraries_heading">Pustaka yang digunakan</string>
  <string name="about_contributors_heading">Kontributor</string>
  <string name="about_translators_heading">Penerjemah</string>
  <string name="about_translators_translatewiki">Aplikasi ini telah diterjemahkan oleh penerjemah sukarela di &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Lisensi</string>
  <string name="about_app_license">Kode sumber tersedia di &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; dan &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; di bawah &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Lisensi Apache 2.0&lt;/a&gt;. Kecuali dinyatakan lain, konten tersedia di bawah &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Lisensi Atribusi-BerbagiSerupa Creative Commons&lt;/a&gt;.</string>
  <string name="about_wmf">Sebuah produk dari &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Tentang</string>
  <string name="edit_abandon_confirm">Halaman ini telah diubah. Apakah Anda yakin ingin keluar tanpa menyimpan perubahan?</string>
  <string name="user_blocked_from_editing_title">Diblokir</string>
  <string name="user_logged_in_blocked_from_editing">Akun pengguna Anda telah diblokir dari penyuntingan di wiki ini.</string>
  <string name="user_anon_blocked_from_editing">Alamat IP Anda telah diblokir dari penyuntingan.</string>
  <string name="edit_how_page_improved">Bagaimana Anda menyempurnakan halaman ini?</string>
  <string name="edit_next">Selanjutnya</string>
  <string name="edit_done">Simpan</string>
  <string name="edit_preview">Pratayang</string>
  <string name="edit_summary_tag_typo">Perbaikan kesalahan ketik</string>
  <string name="edit_summary_tag_grammar">Perbaikan tata bahasa</string>
  <string name="edit_summary_tag_links">Penambahan pranala</string>
  <string name="edit_summary_tag_other">Lainnya</string>
  <string name="edit_summary_tag_other_hint">Cara lain Anda menyempurnakan halaman</string>
  <string name="find_next">Cari berikutnya</string>
  <string name="find_previous">Cari sebelumnya</string>
  <string name="error_network_error_try_again">Tidak dapat mencapai jaringan, harap coba lagi.</string>
  <string name="saved_pages_update_all_error_retry">Coba lagi</string>
  <string name="saved_pages_update_all_error_message">Kesalahan memperbarui halaman yang disimpan</string>
  <string name="saved_pages_progress_title">Menyegarkan halaman yang disimpan</string>
  <string name="abusefilter_title_warn">Ini mungkin suntingan yang tidak konstruktif. Apakah Anda yakin ingin menyimpannya?</string>
  <string name="abusefilter_title_disallow">Anda tidak dapat menyimpan suntingan ini. Harap kembali dan mengubahnya.</string>
  <string name="abusefilter_text_warn">Penyaring otomatis telah mengidentifikasi suntingan ini sebagai berpotensi tidak konstruktif. Ini mungkin berisi satu atau lebih hal berikut:&lt;br /&gt;&lt;br /&gt;· Mengetik dengan semua huruf besar&lt;br /&gt;· Mengosongkan artikel atau spam &lt;br /&gt;· Pranala luar atau yang tidak relevan &lt;br /&gt;· Karakter berulang</string>
  <string name="abusefilter_text_disallow">Penyaring otomatis telah mengidentifikasi suntingan ini sebagai berpotensi tidak konstruktif, atau berpotensi vandalisme.&lt;br /&gt;&lt;br /&gt;Wikipedia adalah merupakan ensiklopedia dan selalu netral, konten penting berada di sini.</string>
  <string name="dialog_page_issues">Tag pada halaman</string>
  <string name="button_page_issues">Tag pada halaman</string>
  <string name="text_size_select">Ukuran huruf</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Terang</string>
  <string name="color_theme_dark">Gelap</string>
  <string name="page_similar_titles">Halaman yang serupa</string>
  <string name="search_did_you_mean">Apakah maksud Anda \"%s\"?</string>
  <string name="search_recent_header">Pencarian terkini:</string>
  <string name="button_clear_all_recent_searches">Hapus pencarian terkini</string>
  <string name="clear_recent_searches_confirm">Apakah Anda yakin ingin menghapus riwayat penelusuran?</string>
  <string name="error_browser_not_found">Tidak dapat membuka halaman web (tidak ada peramban yang ditemukan)</string>
  <string name="table_infobox">Fakta cepat</string>
  <string name="table_other">Informasi lebih lanjut</string>
  <string name="table_close">Tutup</string>
  <string name="widget_name_featured_page">Artikel pilihan Wikipedia</string>
  <string name="widget_title_featured_page">Artikel pilihan hari ini:</string>
  <string name="widget_name_search">Pencarian Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Tidak ada definisi yang ditemukan.</string>
  <string name="app_store_description">Aplikasi resmi Wikipedia untuk Android. Wikipedia adalah ensiklopedia bebas yang berisi lebih dari 32 juta artikel dalam 280 bahasa sekaligus karya referensi buatan manusia yang paling lengkap dan banyak digunakan sepanjang sejarah. Aplikasi ini telah ditulis ulang dari awal dan lebih baik dari sebelumnya.

Fitur:
- Gambar utama: rasakan pengalaman Ber-wiki tidak seperti sebelumnya, dengan lebih menonjol, gambar kontekstual yang relevan dan deskripsi di atas artikel
- Galeri gambar: ketuk pada gambar akan membuka gambar dalam layar penuh dengan resolusi tinggi, berikut opsi untuk geser ke kiri/kanan untuk menelusuri gambar yang lain
- Deskripsi dari Wikidata: ketika mencari, setiap hasil pencarian sekarang berisi deskripsi singkat yang membantu untuk mengontekstualisasikan hasilnya. Deskripsi ini juga ditunjukkan di wilayah lain aplikasi, seperti fitur Sekitar
- Saran artikel: gulir ke bagian bawah artikel untuk melihat saran tentang apa saja yang dapat Anda baca berikutnya
- Halaman tersimpan: simpan halaman yang terpilih untuk dibaca secara luring dan menelusuri mereka bahkan ketika Anda tidak memiliki sambungan data.
- Sekitar: pelajari lebih lanjut tentang apa yang ada di sekitar Anda dengan mendapatkan pranala ke artikel tentang hal-hal yang di dekat lokasi Anda saat ini
- Dukungan bahasa: mulus beralih ke Wikipedia yang ditulis dalam bahasa lain
- Daftar isi: geser ke kiri pada setiap artikel untuk membuka daftar isi, yang memungkinkan Anda melompat ke bagian dari artikel dengan lebih mudah
- Wikipedia Nol: biaya data dibebaskan untuk operator selular yang berpartisipasi.

Kirimkan pendapat Anda tentang aplikasi ini! Pada menu, tekan \"Lebih\", kemudian \"Tentang aplikasi Wikipedia\", kemudian \"Kirim umpan balik\".

Kode sepenuhnya bersifat sumber terbuka. Jika Anda memiliki pengalaman dengan Java dan Android SDK, silakan bantu kami! https://github.com/wikimedia/apps-android-wikipedia

Kebijakan privasi: https://m.wikimediafoundation.org/wiki/Privacy_policy

Ketentuan penggunaan https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="alpha_update_notification_title">Pemutakhiran alpha baru telah tersedia</string>
  <string name="alpha_update_notification_text">Sentuh untuk mengunduh</string>
  <string name="dialog_close_description">Tutup</string>
  <string name="preference_title_show_images">Tampilkan gambar</string>
  <string name="preference_summary_show_images">Mengaktifkan atau menonaktifkan pemuatan gambar dalam halaman. Hapus centang pengaturan jika sambungan Internet Anda lambat, atau jika paket data Anda terbatas.</string>
  <string name="read_more_section">Baca lebih lanjut</string>
  <string name="menu_gallery_visit_page">Pergi ke halaman berkas</string>
  <string name="gallery_error_draw_failed">Tidak bisa menggambar gambar</string>
  <string name="license_title">Teks lisensi untuk pustaka %s</string>
  <string name="gallery_menu_share">Bagikan</string>
  <string name="gallery_share_error">Tidak dapat membagi gambar: %s</string>
  <string name="gallery_menu_save">Simpan ke dalam perangkat</string>
  <string name="gallery_save_progress">Mengunduh berkas...</string>
  <string name="gallery_save_success">Berkas berhasil disimpan.</string>
  <string name="gallery_error_video_failed">Tidak dapat memutar video.</string>
  <string name="gallery_save_image_write_permission_rationale">Izin untuk menulis ke penyimpanan di perangkat Anda dibutuhkan untuk menyimpan gambar. Silakan coba lagi, dan bolehkan izin yang diminta.</string>
  <string name="err_cannot_save_file">Tidak dapat menyimpan berkas</string>
  <string name="snippet_share_intro">\"%1$s\" di @Wikipedia: %2$s</string>
  <string name="expand_refs">Ketuk untuk memperluas</string>
  <string name="share_snippet_button">Bagikan sebagai berkas</string>
  <string name="share_normal_button">Bagikan sebagai teks</string>
  <string name="snippet_share_preview_image_desc">Pratayang berkas</string>
  <string name="cc_logo">Lisensi Creative Commons</string>
  <string name="captcha_image">Gambar Captcha</string>
  <string name="gallery_fair_use_license">Penggunaan wajar</string>
  <string name="gallery_uploader_unknown">Pengunggah tidak diketahui</string>
  <string name="menu_new_tab">Tab baru</string>
  <string name="button_close_tab">Tutup tab</string>
  <string name="tool_tip_select_text">Tekan dan tahan di mana saja di teks untuk menyorotnya untuk salin dan berbagi.</string>
  <string name="tool_tip_share">Setelah menyorot sebuah fakta yang menarik, coba membagikannya di jaringan kesukaan Anda!</string>
  <string name="page_view_in_browser">Lihat halaman di peramban</string>
  <string name="tool_tip_toc_button">Lihat daftar isi kapan saja dengan menekan tombol ini, atau geser dari tepi kanan layar.</string>
  <string name="error_server_response">Peladen tidak dapat menyelesaikan permintaan.</string>
  <string name="error_response_malformed">Respon dari server tidak diformat dengan benar.</string>
  <string name="error_unknown">Terjadi sebuah kesalahan yang tidak diketahui.</string>
  <string name="format_error_server_message">Pesan: \"%s\"</string>
  <string name="format_error_server_code">Kode: \"%s\"</string>
  <string name="address_copied">Alamat disalin ke papan klip.</string>
  <string name="text_copied">Teks disalin ke papan klip.</string>
  <string name="button_continue_to_article">Baca artikel</string>
  <string name="button_get_directions">Dapatkan petunjuk arah</string>
  <string name="error_no_maps_app">Tidak dapat menemukan aplikasi yang memberikan petunjuk arah.</string>
  <string name="preference_title_show_link_previews">Tampilkan pratinjau pranala</string>
  <string name="preference_summary_show_link_previews">Tampilkan pratinjau singkat artikel setelah menekan pranala.</string>
  <string name="nav_item_donate">Dukung Wikipedia</string>
  <string name="crash_report_dialog_title">Maaf, aplikasi berhenti dengan sendirinya</string>
  <string name="crash_report_dialog_text">Apakah Anda ingin mengirimkan laporan kerusakan ke HockeyApp / penyedia layanan pihak ketiga sehingga Wikimedia dapat meninjau kerusakan Anda dan memperbaiki kesalahan yang disebabkannya?</string>
  <string name="crash_report_dialog_dont_send_button">Lewati</string>
  <string name="crash_report_dialog_always_send_button">Selalu kirim</string>
  <string name="crash_report_dialog_send_button">Kirim</string>
  <string name="crash_report_activity_title">Kesalahan aplikasi</string>
  <string name="crash_report_relaunch_or_quit">Maaf, aplikasi Wikipedia mengalami kesalahan dan dihentikan.

Apakah Anda ingin memulai kembali atau keluar?</string>
  <string name="crash_report_relaunch">Memulai kembali</string>
  <string name="crash_report_quit">Keluar</string>
  <string name="article_menu_bar_bookmark">Simpan artikel secara luring untuk dibaca nanti</string>
  <string name="article_menu_bar_share">Berbagi pranala artikel</string>
  <string name="article_menu_bar_navigate">Navigasikan ke lokasi dari artikel</string>
  <string name="user_option_sync_label">Preferensi</string>
</resources>
