<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="yes">Oo</string>
  <string name="no">Hindi</string>
  <string name="search_hint">Hanapin sa Wikipedia</string>
  <string name="nav_item_history">Kasaysayan</string>
  <string name="error_network_error" fuzzy="true">Walang koneksyon sa talalambatan (network) :\'(</string>
  <string name="page_error_retry">Subukan muli</string>
  <string name="menu_clear_all_history">Burahin ang kasaysayan</string>
  <string name="menu_clear_all_saved_pages">Burahin ang mga naitalang pahina</string>
  <string name="page_does_not_exist_error">Hindi umiiral ang pahinang ito</string>
  <string name="nav_item_today">Ngayong araw na ito</string>
  <string name="dialog_title_clear_history" fuzzy="true">Burahin ang kasaysayan ng pagbabasa?</string>
  <string name="nav_item_saved_pages">Mga naitalang pahina</string>
  <string name="menu_update_all_saved_pages">Isapanahon ang mga naitalang pahina</string>
  <string name="menu_update_selected_saved_pages">Isapanahon ang mga naitalang pahina</string>
  <string name="dialog_prompt_refresh_all_saved_pages">Isasapanahon ang lahat ng mga naitalang pahina?</string>
  <string name="share_via">Ibahagi sa pamamagitan ng</string>
  <string name="dialog_title_clear_saved_pages">Hawiin ang lahat ng naitalang mga pahina?</string>
  <string name="snackbar_saving_page">Itinatala ang pahina...</string>
  <string name="snackbar_saved_page_format" fuzzy="true">Matagumpay na naitala ang pahina</string>
  <string name="snackbar_saved_page_missing_images">Hindi maitatala ang lahat ng mga larawan</string>
  <string name="snackbar_refresh_saved_page">Pinapanariwang-muli (refresh) ang naitalang pahina...</string>
  <string name="delete_selected_saved_pages">Burahin</string>
  <string name="snackbar_saved_page_deleted">Naitalang (mga) pahina nabura na</string>
  <string name="saved_pages_search_list_hint">Hanapin ang naitalang mga pahina</string>
  <string name="saved_pages_search_empty_message">Walang nahanap na mga pahina na tumutugma sa iyong tanong.</string>
  <string name="menu_page_show_tabs">Ipakita ang mga talahanayan (tabs)</string>
  <string name="menu_page_other_languages" fuzzy="true">Basahin sa ibang wika</string>
  <string name="menu_page_find_in_page">Hanapin sa pahina</string>
  <string name="menu_page_font_and_theme">Font at tema</string>
  <string name="menu_page_save">Itala ang pahina</string>
  <string name="menu_page_share" fuzzy="true">Ibahagi</string>
  <string name="menu_long_press_open_page" fuzzy="true">Buksan ang kawing (link)</string>
  <string name="menu_long_press_open_in_new_tab">Buksan sa bagong talahanayan (tab)</string>
  <string name="nav_item_nearby">Kalapit</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="last_updated_text">Huling pagsasa-panahon (update) %s</string>
  <string name="content_license_html">Naroon ang nilalaman sa ilalim ng &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; maliban na lang kung itinala</string>
  <string name="edit_save_action_license_logged_in">Sa pagtatala (saving), sumasang-ayon ka sa &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Tuntunin sa Paggamit&lt;/a&gt;, at walang alinlangan inililimbag ang iyong mga ambag sa ilalim ng &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; na lisensya.</string>
  <string name="edit_save_action_license_anon">Sa pagtatala (saving), sumasang-ayon ka sa &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Tuntunin sa Paggamit&lt;/a&gt;, at walang alinlangan inililimbag ang iyong mga ambag sa ilalim ng &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; na lisensya. Ang mga binago ay mapapasa-lagay sa direksyong IP ng iyong aparato. Kapag ikaw ay  &lt;a href=\"https://#login\"&gt;naglagda (login)&lt;/a&gt;, magkakarron ka ng higit na sarilinan (privacy).</string>
  <string name="preference_title_language">Wika ng Wikipedia</string>
  <string name="preference_languages_filter_hint">Hanapin</string>
  <string name="langlinks_filter_hint">Hanapin</string>
  <string name="langlinks_empty">Ang pahinang ito ay hindi mababasa sa iba pang wika</string>
  <string name="langlinks_no_match">Walang nahanap na mga wika na tumutugma sa iyong tanong.</string>
  <string name="langlinks_activity_title">Iba pang mga wika</string>
  <string name="menu_save_changes">Sagipin ang mga pagbabago</string>
  <string name="edit_section_error_retry">Subukang muli</string>
  <string name="dialog_saving_in_progress">Itinatala...</string>
  <string name="edit_saved_successfully">Naitala ang pagbabago!</string>
  <string name="dialog_message_edit_failed">Nabigo ang pagbabago!</string>
  <string name="dialog_message_edit_failed_retry">Subukang muli</string>
  <string name="dialog_message_edit_failed_cancel">Huwag ituloy</string>
  <string name="dialog_message_leaving_edit">Hindi pa naitatala ang iyong mga pagbabago. Tiyak ka bang nais mo nang lisanin ang pahinang ito?</string>
  <string name="dialog_message_leaving_edit_leave">Umalis</string>
  <string name="dialog_message_leaving_edit_stay">Manatili</string>
  <string name="menu_show_toc">Nilalaman</string>
  <string name="search_no_results_found">Walang resultang natagpuan</string>
  <string name="edit_section_captcha_message">Upang matulungang protektahin laban sa mga automated na spam, pakipasok ang mga salitang lumilitaw sa ilalim nito.</string>
  <string name="edit_section_captcha_hint">Ulitin ang mga salita mula sa itaas</string>
  <string name="title_captcha">Pakipasok ang CAPTCHA</string>
  <string name="edit_section_captcha_reload">Tapikin ang CAPTCHA upang kargahin muli</string>
  <string name="edit_saved_page_refresh">Maaaring nalipasan na ng panahon ang naitalang pahinang ito, at kailangan panariwaing muli (refresh) upang mapagana ang pag-edit. Nais mo bang i-refresh ang pahina?</string>
  <string name="nav_item_login" fuzzy="true">Lumagda (login)</string>
  <string name="login_username_hint">Pangalan ng tagagamit</string>
  <string name="login_password_hint">Hudyat (password)</string>
  <string name="login_password_show_check">Ipakita ang hudyat (password)</string>
  <string name="menu_login">Lumagda (login)</string>
  <string name="login_activity_title">Lumagda (login) sa Wikipedia</string>
  <string name="login_in_progress_dialog_message">Inilalagda ka na...</string>
  <string name="login_error_wrong_password">Hindi tamang hudyat</string>
  <string name="login_error_wrong_username">Di-tamang pangalan ng tagagamit</string>
  <string name="login_error_illegal">Hindi tanggap na pangalan ng tagagamit</string>
  <string name="login_success_toast" fuzzy="true">Paglalagda ay tagumpay!</string>
  <string name="login_error_blocked">Hinarang ang tagagamit na ito</string>
  <string name="login_error_throttled">Napakaraming tangka sa paglagda. Maghintay ng kaunting minuto at subukang muli.</string>
  <string name="login_error_unknown">Paglagda ay di-tagumpay :\'(</string>
  <string name="preference_title_logout">Umalis sa pagkaka-lagda</string>
  <string name="toast_logout_complete">Nakaalis na sa pagkakalagda</string>
  <string name="saved_pages_empty_title">Walang naitalang mga pahina rito!</string>
  <string name="saved_pages_empty_message">Walang naitalang mga pahina</string>
  <string name="history_empty_title">Walang makabagong mga pahina rito!</string>
  <string name="history_empty_message">Maaaring nabura mo ang lahat ng mga iyon. Sa susunod pumunta ka sa pahinang maaaring makabalik doon mula rito.</string>
  <string name="delete_selected_history">Burahin</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Pangalan ng tagagamit</string>
  <string name="login_create_account_link">Walang akawnt? Sumali sa Wikipedia</string>
  <string name="create_account_login_link">Mayroon ka nang akawnt? Lumagda</string>
  <string name="create_account_activity_title">Lumikha ng akawnt</string>
  <string name="dialog_create_account_checking_progress">Pinapatotoo (verifying)</string>
  <string name="create_account_email_hint">E-liham (Opsyonal)</string>
  <string name="create_account_password_repeat_hint">Ulitin ang hudyat</string>
  <string name="create_account_passwords_mismatch_error">Hindi tugma ang mga hudyat</string>
  <string name="create_account_email_error">Di-tanggap na direksyon ng e-liham</string>
  <string name="create_account_username_exists_error">Pangalan ng tagagamit ay ginagamit na</string>
  <string name="create_account_ip_throttle_error">Napakaraming mga akawnt na nilikha sa direksyong IP na ito. Subukang muli maya-maya.</string>
  <string name="create_account_open_proxy_error">Hinarang ang direksyong IP na ito dahilan sa paglikha ng mga akawnt.</string>
  <string name="create_account_noname_error">Di-tanggap ang pangalan ng tagagamit na iyon inilagay. Mangyaring maglagay ng ibang pangalan ng tagagamit.</string>
  <string name="create_account_invalid_email_error">Di-tanggap ang direksyong e-liham na iyon inilagay.</string>
  <string name="create_account_password_too_short_error">Napaka-ikli ng hudyat (password) na iyon inilagay.</string>
  <string name="create_account_blocked_anon_error">Hindi ka makakalikha ng akawnt dahil nakaharang ang iyong direksyong IP</string>
  <string name="create_account_blocked_error">Hindi ka makakalikha ng akawnt dahil nakaharang ang iyong akawnt.</string>
  <string name="create_account_password_name_match_error">Magkaiba dapat ang iyong pangalan ng tagagamit at iyong hudyat.</string>
  <string name="create_account_generic_error">Hindi malikha ang akawnt.</string>
  <string name="create_account_next">Kasunod</string>
  <string name="create_account_button">Lumikha ng akawnt</string>
  <string name="preferences_general_heading">Pangkalahatan</string>
  <string name="wikipedia_app_faq">Mga madalas itanong (FAQ) ng Wikipedia App</string>
  <string name="zero_charged_verbiage">Nakasara ang Wikipedia Zero</string>
  <string name="zero_charged_verbiage_extended">Maaaring may bayad ang pagkakarga ng iba pang artikulo.</string>
  <string name="zero_search_hint">Hanapin sa Wikipedia Zero</string>
  <string name="zero_warn_when_leaving">Bigyang-babala kapag lilisanin ang Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Kapag nag-urong ang iyong mobile operator ng singil sa data access para sa Wikipedia app sa pamamagitan ng isang pakikipag-korporasyon ng Wikipedia Zero, sa pag-iwan ng kaayusang ito na naka-tsek ay tinutulungang ipaalam sa iyo kapag lilisanin ang Wikipedia app at maaaring masingil.</string>
  <string name="zero_webpage_title">Wikipedia Zero FAQ (Mga Madalas Itanong)</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Nililisan ang Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Maaring may bayad. Tumuloy sa panlabas na site?</string>
  <string name="zero_interstitial_continue">Umalis</string>
  <string name="zero_interstitial_cancel">Manatili dito</string>
  <string name="zero_learn_more">Walang bayad sa paggamit ng Wikipedia app na ito</string>
  <string name="zero_learn_more_learn_more">Magbasa pa</string>
  <string name="zero_learn_more_dismiss">Ipagwalang-bahala</string>
  <string name="edit_preview_fetching_dialog_message">Kinukuha ang paunang tingin</string>
  <string name="send_feedback">Magpadala ng tugon sa app</string>
  <string name="nav_item_random">Aleatoryo (Random)</string>
  <string name="create_account_account_created_toast">Nalikha ang akawnt!</string>
  <string name="preferences_privacy_settings_heading">Paglilihim/Pribasidad</string>
  <string name="preference_title_eventlogging_opt_in">Magpadala ng mga ulat sa paggamit</string>
  <string name="preference_summary_eventlogging_opt_in">Pahintulutan ang Wikipedia na mangumpuni ng impormasyon tungkol sa kung paano mo ginagamit ang aplikasyon upang maipabuti pa ang aplikasyon</string>
  <string name="editing_error_spamblacklist">May natagpuang mga dominyong nakaharang (%s).  Mangyari po lamang na tanggalin ito at subukan muli.</string>
  <string name="history_search_list_hint">Tingnan ang kasaysayan</string>
  <string name="history_search_empty_message">Walang nahanap na mga pahina na tumutugma sa iyong tanong.</string>
  <string name="error_can_not_process_link">Hindi maipakita ang kawing (link) na ito</string>
  <string name="page_protected_autoconfirmed">Bahagyang naipasanggalang ang pahinang ito.</string>
  <string name="page_protected_sysop">Naipasanggalang nang buo ang pahinang ito.</string>
  <string name="page_protected_other">Naka-protekta ang pahinang ito sa sumusunod na mga antas: %s</string>
  <string name="page_protected_can_not_edit">Wala kang karapatang baguhin ang pahinang ito</string>
  <string name="page_protected_can_not_edit_title">Nakasanggalang ang pahinang ito</string>
  <string name="about_description">Tungkol sa Wikipedia app</string>
  <string name="privacy_policy_description">Patakaran sa paglilihim</string>
  <string name="terms_of_use_description">Mga tuntunin sa paggamit</string>
  <string name="about_libraries_heading" fuzzy="true">mga aklatang ginamit</string>
  <string name="about_contributors_heading" fuzzy="true">Mga tagapag-ambag</string>
  <string name="about_translators_heading" fuzzy="true">Mga tagapag-salinwika</string>
  <string name="about_translators_translatewiki">Isinalinwika ang appa na ito ng mga boluntaryong tagapag-salinwika sa &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_wmf">Produkto ng &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Patungkol</string>
  <string name="edit_abandon_confirm">Nabago na ang pahina. Tiyak ka bang nais mong lumabas nag hindi tinatala ang iyong mga pagbabago?</string>
  <string name="user_blocked_from_editing_title">Hinarangan</string>
  <string name="user_logged_in_blocked_from_editing">Nakaharang ang iyong akawnt na tagagamit mula sa pag-edit sa wiki na ito.</string>
  <string name="user_anon_blocked_from_editing">Nakaharang ang iyong direksyong IP mula sa pag-edit.</string>
  <string name="edit_how_page_improved">Papaano mo napagbuti ang pahina?</string>
  <string name="edit_next">Kasunod</string>
  <string name="edit_done">Itala</string>
  <string name="edit_preview">Paunang tingin</string>
  <string name="edit_summary_tag_typo">Inayos ang maling baybay</string>
  <string name="edit_summary_tag_grammar">Inayos ang balarila</string>
  <string name="edit_summary_tag_links">Nagdagdag ng mga kawing</string>
  <string name="edit_summary_tag_other">Iba pa</string>
  <string name="edit_summary_tag_other_hint">Iba pang paraan kung paano mo naayos ang pahina</string>
  <string name="find_next">Hanapin ang kasunod</string>
  <string name="find_previous">Hanapin ang nakalipas</string>
  <string name="error_network_error_try_again">Hindi maabot ang talalambatan (network),  paki-subukang muli.</string>
  <string name="saved_pages_update_all_error_retry">Subukang muli</string>
  <string name="saved_pages_update_all_error_message">May mali sa pag-update sa mga naitalang pahina</string>
  <string name="saved_pages_progress_title">Pinapanariwang-muli (refresh) ang mga naitalang pahina</string>
  <string name="abusefilter_title_warn">Maaaring hindi makakatulong na pahina ito. Tiyak ka bang nais mong itala ito?</string>
  <string name="abusefilter_title_disallow">Hindi mo maaaring maitala ang edit na ito. Mangyaring bumalik muli at baguhin iyon.</string>
  <string name="abusefilter_text_warn">Natukoy ng isang automated filter ang edit na ito na potensyal na di-makakatulong. Maaaring naglalaman ito ng isa o humigit pa sa mga sumusunod:&lt;br /&gt;&lt;br /&gt;· Pagta-type ng naka-all caps&lt;br /&gt;· Pagba-blangko ng mga artikulo o pag-ispam&lt;br /&gt;· Walang kaugnay na mga kawing panlabas (external links) o mga larawan&lt;br /&gt;· Pag-uulit ng mga karakter</string>
  <string name="abusefilter_text_disallow">Natukoy ng isang automated filter ang edit na ito na potensyal na di-makakatulong, o potensyal na pambababoy (bandalismo).&lt;br /&gt;&lt;br /&gt;Ang Wikipedia ay isang ensiklopedya at tanging niyutral na nakapansin-pansing nilalaman ang nabibilang dito.</string>
  <string name="dialog_page_issues">Mga isyu ng pahina</string>
  <string name="button_page_issues">Mga isyu ng pahina</string>
  <string name="text_size_select">Sukat ng estilo ng titik (font)</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Linaw</string>
  <string name="color_theme_dark">Dilim</string>
  <string name="page_similar_titles">Kaparehong mga pahina</string>
  <string name="search_did_you_mean">Ibig mong sabihin ay \"%s\"?</string>
  <string name="search_recent_header">Mga kamakailang paghahanap:</string>
  <string name="button_clear_all_recent_searches">Burahin ang mga kamakailang paghahanap</string>
  <string name="clear_recent_searches_confirm">Tiyak ka bang nais mong burahin ang iyong kasaysayan ng paghahanap?</string>
  <string name="error_browser_not_found">Hindi mabuksan ang pahinang web (walang natagpuang browser na app)</string>
  <string name="table_infobox">Madaliang kabatiran</string>
  <string name="table_other">Higit pang kabatiran (impormasyon)</string>
  <string name="table_close">Isara</string>
  <string name="widget_name_featured_page">Tampok na pahina sa Wikipedia</string>
  <string name="widget_title_featured_page">Tampok na pahina ngayon:</string>
  <string name="widget_name_search">Hanapin sa Wikipedia</string>
  <string name="alpha_update_notification_text">Tapikin upang i-download</string>
  <string name="dialog_close_description">Isara</string>
  <string name="preference_title_show_images">Ipakita ang mga larawan</string>
  <string name="menu_gallery_visit_page">Pumunta sa talakasang (file) pahina</string>
  <string name="gallery_error_draw_failed">Hindi maiguhit ang larawan.</string>
  <string name="license_title">Lisensyang teksto para sa %s na aklatan</string>
  <string name="gallery_menu_share">Ibahagi</string>
  <string name="gallery_share_error">Hindi maibahagi ang larawan: %s</string>
  <string name="gallery_menu_save">Itala (save) sa aparato</string>
  <string name="gallery_save_success" fuzzy="true">Matagumpay na naitala ang larawan.</string>
  <string name="gallery_error_video_failed">Hindi mai-play ang video.</string>
  <string name="err_cannot_save_file">Hindi maitala ang talakasan</string>
  <string name="snippet_share_intro">\"%1$s\" sa @Wikipedia: %2$s%2$s</string>
  <string name="expand_refs">Tapakin upang palawakin</string>
  <string name="share_snippet_button">Ibahagi bilang larawan</string>
  <string name="share_normal_button">Ibahagi bilang teksto</string>
  <string name="snippet_share_preview_image_desc">Paunang tingin sa pahina</string>
  <string name="cc_logo">Creative Commons license</string>
  <string name="captcha_image">Larawang captcha</string>
  <string name="gallery_fair_use_license">Patas na paggamit</string>
  <string name="gallery_uploader_unknown">Hindi kilala ang nag-upload</string>
  <string name="menu_new_tab">Bagong talahanayan (tab)</string>
  <string name="button_close_tab">Isara ang talahanayan (tab)</string>
  <string name="button_continue_to_article">Basahin ang artikulo</string>
</resources>
